# ConsultApp

./: ConsultApp.sln  README.md  azure-pipelines-2.yml  azure-pipelines.yml
ConsultApp/: App.xaml  App.xaml.cs  ConsultApp.csproj
ConsultApp.Android/: ConsultApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
ConsultApp.Android/Helpers/CustomRenderers/: CustomEntryRendererDroid.cs  CustomFrameAndroid.cs  CustomNavigationPageRenderer.cs
ConsultApp.Android/Helpers/Dependencies/: AskLocation.cs  SetStatusBarColorDroid.cs  Toast.cs
ConsultApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConsultApp.Android/Resources/layout/: GIFSplash.xml
ConsultApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
ConsultApp.UWP/: App.xaml  App.xaml.cs  ConsultApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConsultApp.UWP/Properties/: AssemblyInfo.cs
ConsultApp.iOS/: AppDelegate.cs  ConsultApp.iOS.csproj  Info.plist  Main.cs
ConsultApp.iOS/Helpers/: SetStatusBarColoriOS.cs  Toast.cs
ConsultApp.iOS/Helpers/CustomRenderers/: CustomEntryRenderer.cs  CustomFrameiOS.cs  CustomNavigationPageRenderer.cs
ConsultApp.iOS/Properties/: AssemblyInfo.cs
ConsultApp/API/: APIConfig.cs
ConsultApp/API/Interfaces/: IAuthApi.cs  IDiagnosis.cs  IDiseaseInfo.cs  IGetDiseaseList.cs  IGetSymptomsList.cs
ConsultApp/API/Models/: ButtonsModel.cs  DiagnosisModel.cs  DiseaseInfoModel.cs  DoctorsAndSpecializationsModel.cs  HomeCarouselModel.cs  LoginModel.cs  OnboardingModel.cs  PendingConsultationsModel.cs  SymptomsDescription.cs  SymptomsModel.cs
ConsultApp/Database/: SQLiteConstants.cs
ConsultApp/Dialogs/ViewModels/: ConfirmConsultationViewModel.cs  LocationErrorViewModel.cs
ConsultApp/Dialogs/Views/: ConfirmConsultation.xaml  ConfirmConsultation.xaml.cs  LocationError.xaml  LocationError.xaml.cs
ConsultApp/Fonts/: FontAwesomeIcons.cs
ConsultApp/Helpers/: PassDisease.cs  PassSymptom.cs  Settings.cs
ConsultApp/Helpers/Converters/: TitleCaseConverter.cs
ConsultApp/Helpers/CustomRenderers/: CustomEntry.cs  CustomFrame.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EmojiHelper.cs
ConsultApp/Helpers/Events/: PassAvailableDay.cs  PassDayAvailable.cs  PassSelectedDate.cs
ConsultApp/Helpers/Images/: ImageResourceExtension.cs
ConsultApp/Helpers/Interfaces/: ILocation.cs  ISetStatusBarColor.cs  IToast.cs
ConsultApp/Helpers/Loading/: Loading.xaml  Loading.xaml.cs
ConsultApp/ViewModels/: ConsultAppDoctorsViewModel.cs  ConsultPageViewModel.cs  DiagnosisPageViewModel.cs  DoctorsAvailabilityViewModel.cs  DoctorsPageViewModel.cs  DoctorsScheduleViewModel.cs  HomePageViewModel.cs  OnboardingViewModel.cs  PendingConsultationPageViewModel.cs  RegisterViewModel.cs  SymptomsAndDiseaseInfoViewModel.cs  ViewModelBase.cs
ConsultApp/Views/: ConsultAppDoctors.xaml  ConsultAppDoctors.xaml.cs  ConsultPage.xaml  ConsultPage.xaml.cs  DiagnosisPage.xaml  DiagnosisPage.xaml.cs  DoctorsAvailability.xaml  DoctorsAvailability.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  DoctorsSchedule.xaml  DoctorsSchedule.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  PendingConsultationPage.xaml  PendingConsultationPage.xaml.cs  Register.xaml  Register.xaml.cs  SymptomsAndDiseaseInfo.xaml  SymptomsAndDiseaseInfo.xaml.cs
