<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <None Remove="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Helpers\Images\asthma.png" />
    <None Remove="Helpers\Images\backpain.png" />
    <None Remove="Helpers\Images\chestpain.png" />
    <None Remove="Helpers\Images\cough.png" />
    <None Remove="Helpers\Images\dizziness.png" />
    <None Remove="Helpers\Images\doc1.png" />
    <None Remove="Helpers\Images\doc2.png" />
    <None Remove="Helpers\Images\doc3.png" />
    <None Remove="Helpers\Images\doc4.png" />
    <None Remove="Helpers\Images\error2.gif" />
    <None Remove="Helpers\Images\fever.png" />
    <None Remove="Helpers\Images\headache.png" />
    <None Remove="Helpers\Images\sweat.png" />
    <None Remove="Helpers\Images\tired.png" />
    <None Remove="Helpers\Images\weak.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Helpers\Images\asthma.png" />
    <EmbeddedResource Include="Helpers\Images\backpain.png" />
    <EmbeddedResource Include="Helpers\Images\chestpain.png" />
    <EmbeddedResource Include="Helpers\Images\cough.png" />
    <EmbeddedResource Include="Helpers\Images\dizziness.png" />
    <EmbeddedResource Include="Helpers\Images\doc1.png" />
    <EmbeddedResource Include="Helpers\Images\doc2.png" />
    <EmbeddedResource Include="Helpers\Images\doc3.png" />
    <EmbeddedResource Include="Helpers\Images\doc4.png" />
    <EmbeddedResource Include="Helpers\Images\error2.gif" />
    <EmbeddedResource Include="Helpers\Images\fever.png" />
    <EmbeddedResource Include="Helpers\Images\headache.png" />
    <EmbeddedResource Include="Helpers\Images\sweat.png" />
    <EmbeddedResource Include="Helpers\Images\tired.png" />
    <EmbeddedResource Include="Helpers\Images\weak.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.4.0.30" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.1905" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialogs\Views\ConfirmConsultation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Views\LocationError.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\CustomRenderers\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConsultAppDoctors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConsultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiagnosisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DoctorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DoctorsSchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PendingConsultationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SymptomsAndDiseaseInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>